<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.tecii.andrioid.bluetooth.MainActivity">
    android:transitionGroup="true">

    <TextView android:text="Bluetooth Example" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulo"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:id="@+id/Blue"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:textColor="#ff7aff24"
        android:textSize="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On"
        android:id="@+id/Turon"
        android:layout_below="@+id/Blue"
        android:layout_toStartOf="@+id/Blue"
        android:layout_toLeftOf="@+id/Blue"
        android:clickable="true"
        android:onClick="on" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get visible"
        android:onClick="visible"
        android:id="@+id/getV"
        android:layout_alignBottom="@+id/Turon"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List devices"
        android:onClick="list"
        android:id="@+id/ListD"
        android:layout_below="@+id/Turon"
        android:layout_toRightOf="@+id/Turon"
        android:layout_toEndOf="@+id/Turon" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="turn off"
        android:onClick="off"
        android:id="@+id/TO"
        android:layout_below="@+id/ListD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/Turon"
        android:layout_alignStart="@+id/Turon"
        android:layout_below="@+id/FD" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired devices:"
        android:id="@+id/FD"
        android:textColor="#ff34ff06"
        android:textSize="25dp"
        android:layout_below="@+id/TO"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView" />




</RelativeLayout>
